.footer-main
	background-color: #636363
	padding: 4rem 0 2rem
	color: #fff
	+sm
		position: relative
		&:before
			content: ""
			display: block
			width: 100%
			height: 1px
			border-bottom: 1px solid $gray
			position: relative
			top: 38px
		h2
			background-color: #636363
			position: relative
			z-index: 1
			max-width: 650px
			margin-left: auto
			margin-right: auto
	.nav-info
		max-width: 400px
		margin: 0 auto 4rem
		li
			margin-bottom: 1rem
			font-size: 12px
			.fa
				float: left
				margin-right: 1rem
				width: 24px
				height: 24px
				text-align: center
				font-size: 24px
			label
				font-size: 14px
				float: left
				width: 50px	
	address
		margin: 0
		color: #f0f0f0