.nav-main
	float: right
	> ul
		> li
			> a
				display: block
				text-transform: uppercase
				transition: .2s
				padding: 1rem 2rem
	+sm
		> ul
			> li
				float: left
				> a
					color: #fff
					font-size: 16px
				&.current > a
					color: $primary
				.dropdown-menu
					right: 0
					left: auto
	+xs
		position: fixed
		left: -280px
		top: 0
		z-index: 10
		width: 280px
		height: 100%
		transition: .4s
		background-color: #fff
		box-shadow: 0 0 10px rgba(0,0,0,.2)
		.nav-main-open &
			left: 0
		> ul
			> li
				> a
					border-bottom: 1px solid $border-color
				&.current > a
					background-color: $primary
					color: #fff

.black-mask
	position: fixed
	left: 0
	top: 0
	z-index: 9
	width: 100%
	height: 100%
	background-color: rgba(0,0,0,.7)
	cursor: pointer
	transition: .4s
	opacity: 0
	visibility: hidden
	&.show
		opacity: 1
		visibility: visible