.btn
	border-radius: 2px
	border: 0
	padding: 4px 16px
	color: #fff
	&:hover
		color: #fff

.btn-primary
	background-color: $primary
	&:hover
		background-color: darken($primary, 10%)

.btn-secondary
	background-color: $secondary
	&:hover
		background-color: darken($secondary, 10%)

.btn-circle
	width: 40px
	height: 40px
	line-height: 40px
	padding: 0
	border-radius: 50%

.hr
	margin: 24px 0
	overflow: hidden
	&.hr-lg
		margin: 80px 0
	&.hr-xs
		margin: 0