body
	font-size: 15px
	line-height: 1.5
	font-family: "Microsoft JhengHei", sans-serif

a
	color: $gray
	cursor: pointer
	&:hover
		text-decoration: none
		color: $dark-gray

ul, ol
	padding: 0
	margin: 0
	list-style: none