.title-xs
	font-size: 14px

.title-sm
	font-size: 18px

.title-md
	margin: 1rem 0
	font-size: 18px

.title-lg
	color: $primary
	font-size: 30px
	font-weight: bold
	text-align: center
	line-height: 1.5
	+phone
		font-size: 25px

.title-xl
	color: #fff
	font-size: 65px
	+phone
		font-size: 40px

.subtitle
	font-size: 16px

.title-left-border
	border-left: 10px solid $dark-blue
	background-color: #f2f2f2
	font-size: 24px
	color: $dark-blue
	padding: 1rem 2rem
	font-weight: bold

.title-table
	font-size: 16px
	color: $dark-blue
	font-weight: bold

.font-sm
	font-size: 16px

.phone-text-xs
	+phone
		font-size: 12px

.tip
	font-size: 12px
	color: $gray

.list-disc
	list-style-type: disc
	padding-left: 18px

.list-square
	list-style-type: square
	padding-left: 18px

.list-features
	img
		max-width: 100%
	+sm
		h3
			margin-bottom: 2rem
	+xs
		text-align: center
		img
			margin-left: auto
			margin-right: auto
			margin-bottom: 1rem
		h3
			margin-bottom: 1rem

.list-users
	p
		+phone
			width: 200px
			margin-left: auto
			margin-right: auto

.list-logos
	img
		margin-left: auto
		margin-right: auto

.text-underline
	text-decoration: underline

.text-left-sm
	+phone
		text-align: center
	+sm
		text-align: left
	+md
		text-align: center