.img
	height: 90px

#modal-booking
	.select-words
		margin-right: .5rem
		position: relative
		top: 6px
	select
		margin: 0 .5rem 1rem 0
	.modal-header
		border: 0
		.close
			font-size: 40px
	.modal-body
		padding: 2rem 8rem
		+phone
			padding: 2rem